{
    "name": "tomatophp/filament-payments",
    "type": "library",
    "description": "Manage your payments inside FilamentPHP app with multi payment gateway integration",
    "keywords": [
        "php",
        "laravel",
        "payments",
        "payment-gate",
        "cacher",
        "stripe",
        "paypal",
        "plisio",
        "filament",
        "tomatophp"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\FilamentPayments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\FilamentPayments\\FilamentPaymentsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "tomatophp/console-helpers": "^1.0",
        "stripe/stripe-php": "^15.4",
        "paypal/paypal-checkout-sdk": "^1.0",
        "plisio/plisio-sdk-laravel": "^1.0",
        "filament/spatie-laravel-media-library-plugin": "^3.0",
        "myfatoorah/library": "^2.2"
    }
}
